/*MEDIA QUERY FOR MOBILE DESISN*/
@media only screen and  (max-width:900px) {
 
    
    main{
        width: 100%;
        height: 4800px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
    
    }


    
    .hero-container{
        height: 18%;
        width: 100%;
        background-color:rgba(26, 21, 21, 0.986);
        border: 1px solid black;
        display: flex;
        align-items: center;
        flex-direction: column;
        right: 0;
        background-image: url(images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size:50%;
        background-position: 80% 70%;
        background-position-x: center;
        
      
    }

    .middle-container{
     
        width: 100%;
        height: 60%;
      justify-content: space-between;
        display: flex;
        align-items: center;
    }

   footer{
        height:20%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
       
       
    }

.left{
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.non{
    height: 100%;
    width: 50%;
    font-size: 20px;
font-weight: bold;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}

#cart{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.links{
    color: rgb(219, 206, 206);
    width: 50%;
    height: 20px;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
   
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    nav{
        height: 10%;
        width: 90%;
        background-color: none;
        padding-left: 25px;
        display: flex;
        justify-content: center;
      align-items: center;
        justify-content: space-between;
    }
    .line{
        height: 0.5px;
        width: 90%;
        background-color: white;
        opacity: 40%;
    }

.bet{

background-size: 70%;
background-repeat: no-repeat;
height: 100%;
width: 100%;
background-position: center;
display: flex;
align-items: center;
justify-content: center;


}

#modal{
    width:98vw;
    height: 600px;
   display: none;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 0;
    
    position: absolute;
   right: 0.5rem;
    top: 7rem;
   
}



.pro{
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bring{
    font-size: 40px;

}

.holder{
   
    width: 80%;
    height: 60%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
}

.cartIcon{
    width: 50px;
    height:50px;
    
}


.cart-1{

width: 95%;
height: 10%;
 
display: flex;
justify-content:space-between;
align-items: center;


}


.cart-2{

    width: 90%;
    height: 13%;
   background-color: rgb(243, 96, 96);
    display: flex;
    color: white;
    font-weight: bolder;
    justify-content:center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
    }
#hidden{
    display: none;
 }


.one{
    font-size: 30px;
    font-weight: bold;
   
   
}

.two{
    font-size: 30px;
 
   
}
.sis{
    height: 80%;
    display: flex;
   align-items: center;
 padding-left: 20px;
    width: 30%;
    background-color: rgb(187, 184, 180);
    font-size: 40px;
    font-weight: bold;
}

.sis-2{
    height: 80%;
    display: flex;
   align-items: center;
 padding-left: 20px;
    width: 30%;
    justify-content: flex-end;
    font-size: 40px;
    font-weight: bold;
}
.bro{
    display: flex;
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: space-between;
   
}
.newhead{
    width: 30%;
    height: 100%;
    border-radius: 20px;
}
.held{
    width: 100%;
    height: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}
.xx{
    font-size: 47px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(218, 213, 213);
}
.new{
    color: rgb(133, 129, 125);
}
.bottom-holder{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;

    
    height: 90%;
}
.ton{
    font-size: 40px;
    font-weight: bold;
}
.bottom-one{
    padding-right: 50px;
    height:35% ;
     
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.bottom-two{
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    color: rgb(158, 146, 93);
    font-size: 23px;
 
    
}
.bottom-a{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;

    justify-content: center;
   
    color: rgb(158, 146, 93);
    font-size: 20px;
}

.bottom-three{
    padding-top: 3rem;
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    
}

.build{
    color: white;
    font-size: 20px;
    width:  100%;

   
}
.red{
    height: 30px;
    width: 150px;
    background-color: rgb(253, 125, 19);
    display: flex;
    justify-content:  center;
    align-items: center;
   
}

.build{
    font-size: 20px;
    font-weight: bold;
    color: white;
display: flex;
justify-content: center;
align-items: center;

}

.a{
    width: 50%;
    height:20%;
    border-radius: 5px ;
    background-color: rgb(224, 220, 214);
    top: 30%;
    transform: translate(0, 30%);
    display: flex;

    align-items: center;
    justify-content: center;
   

}


.a-wrapper{
    width: 100%;
    height: 25%;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    
}
.b{
    height: 15%;
    width: 90%;
    background-color: rgb(202, 105, 26);
    border-radius: 10px ;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
   
}

.ca{
    height: 10%;
    width: 90%;
    background-color:rgb(175, 172, 166);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}
.cb{
    height: 22%;
    width: 90%;
    background-color: pink;
    border-radius: 5px;
   
}
.cc{
    height: 22%;
    width: 90%;
    background-color:rgb(224, 220, 214);
    border-radius: 5px;
    display: flex;
 
    align-items: center;
}

.yx{
    font-size: 40px;
   


}

.see{
   
    width:150px ;
    height: 50px;
    border: 1px solid black;
    background-color:none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.see-2{
   
    width:150px ;
    height: 50px;
    
    background-color:black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img-holder{
    width: 30%;
    height: 40%;
   
}

.tin{
    width: 70%;
    height: 35% ;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    
}


.exp{
    font-size: 50px;
    font-weight: bold;
   
}

.upper{
    height: 75%;
width:35%;
z-index: 1;
position: absolute;
padding-bottom: 8rem;

}

.center{
    font-size: 30px;
font-weight: bold;
padding-top: 3rem;
}

.close{
 
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}

.content{
    height: 120px;
    width: auto;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
 
    padding-left: 15px;
}
.clap{
    height: 120px;
    width: auto;
  border: 1px dotted none;
    padding-left: 100px;
    display: flex;
   
    justify-content: space-between;
    flex-direction: column;
}
.d{
    height: 27%;
    width: 100%;

display: flex;
justify-content: center;
align-items: center;
}

.man{
    width: 100%;
    height: 100%;
}

.e{
    height: 22%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}

.man{
    width: 90%;
    height: 100%;

}
    .flex{
        display:flex;
    }
    .justify{
        justify-content: center;
    }
    .align{
        align-items: center;
    }
    .justify-space{
        justify-content: space-between;
    }
.flex-direction{
    flex-direction: column;
}
.even{
    justify-content: space-evenly;
}


.grid-wrapper{
    width: 100%;
    height: 42%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.cone{

    width: 30%;
    height: 50%;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}

.tank{
    width: 75%;
    height: 40%;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.social{
    width: 90px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social-holder{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items:center;
    height: 30%;
    justify-content: space-between;
}
.end{
    width: 100%;
    height: 10%;
    border: 1px splid white;
color: white;
}

.facebook{
    width: 30%;
    height: 30%;
}
.twitter{
    width: 30%;
    height: 30%;
}

.instagram{
    width: 30%;
    height: 30%;
}
.hyber{
    text-decoration: none;
    width: auto;
    font-size: 15px;
    color: white;
}
.hyber-2{
    text-decoration: none;
    width: auto;
    font-size: 15px;
    color: black;
}

.hyber-3{
    text-decoration: none;
    width: auto;
    font-size: 30px;
    color: white;
}
}





@media  only screen and (min-width:901px) {


    main{
        width: 100%;
        height: 10000px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     box-sizing:content-box;
    }


    
    .hero-container{
        height: 20%;
        width: 100vw;
        background-color:rgba(26, 21, 21, 0.986);
        border: 1px solid black;
        display: flex;
        align-items: center;
        flex-direction: column;
        right: 0;
        background-image: url(images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-size:20%;
        background-position: 88% 60%;
       
     
        
      
    }

    .middle-container{
     
        width: 100%;
        height:70%;
      justify-content: space-between;
        display: flex;
        align-items: center;
    }

    footer{
        height:13%;
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;

    }

.left{
    color: white;
    font-size: 80px;
    font-weight: bold;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 
}

#cart{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}



#modal{
    width: 1400px;
    height: 1500px;

    background-color: white;
    border-radius: 20px;
    display: none; /* flex on click*/
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
    position: absolute;
    right: 30rem;
    top: 20rem;
   
}

.hyber{
    text-decoration: none;
    width: auto;
    font-size: 48px;
    color: white;
}
.hyber-2{
    text-decoration: none;
    width: auto;
    font-size: 48px;
    color: black;
}

.hyber-3{
    text-decoration: none;
    width: auto;
    font-size: 55px;
    color: white;
}
.links{
    color: rgb(250, 246, 246);
    width: 40%;
    height: 20px;
    display: flex;
    font-size: 48px;
    font-weight: bold;
    align-items: center;
    justify-content: space-between;
   top: 7rem;
    position: absolute;


    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    nav{
        height: 10%;
        width: 85%;
        background-color: none;
   padding-right: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }
    .line{
        height: 0.5px;
        width: 80%;
        background-color: white;
        opacity: 40%;
    }

.bet{


height: 60%;
width: 78%;

display: flex;
align-items: center;
justify-content: center;
padding-top: 10rem;

}

.pro{
    font-size: 40px;
    width: 100%;
    display: flex;
   
    
    flex-direction: column;
}
.bring{
    font-size: 100px;
    font-weight: bold;

}

.holder{
   
    width: 100%;
    height: 80%;
    color: white;
    display: flex;

    flex-direction: column;
  
    justify-content: space-between;
   
}

.cart-icon{
 cursor: pointer;
    width: 100%;
    height: 100%;
}


.cart-1{

width: 90%;
height: 13%;

display: flex;
justify-content: space-between;
align-items: center;
}


.cart-2{

    width: 90%;
    height: 13%;
   background-color: rgb(243, 96, 96);
    display: flex;
    color: white;
    font-weight: bolder;
    justify-content:center;
    align-items: center;
    font-size: 70px;
    text-decoration: none;
    }

.one{
    font-size: 85px;
    font-weight: bold;
z-index: 0;
position: absolute;
left: 5rem;
  display: flex;
   
}

.two{
    font-size: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
   
}
.sis{
    height: 80%;
    display: flex;
   align-items: center;
 padding-left: 20px;
    width: 30%;
    background-color: rgb(187, 184, 180);
    font-size: 80px;
    font-weight: bold;
}
.sis-2{
    height: 80%;
    display: flex;
   align-items: center;
 padding-left: 20px;
    width: 30%;
    justify-content: flex-end;
    font-size: 80px;
    font-weight: bold;
}
.bro{
    display: flex;
    height: 100%;
    width: 40%;
    align-items: center;
    justify-content: space-between;
   
}
.newhead{
    width: 40%;
    height: 100%;
    border-radius: 20px;
}
.non{
    height: 70%;
    width: 70%;
    font-size: 50px;
font-weight: bold;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
 
    justify-content: center;
}
.held{
    width: 100%;
    height: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}
.xx{
    font-size: 160px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text{
    width: 100%;
    display: flex;
  
    font-size: 45px;
    flex-direction: column;
    color: rgb(253, 243, 243);
}
.new{
    color: rgb(133, 129, 125);
    font-size: 45px;
}
.bottom-holder{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
 
    width: 100%;
    height: 90%;
}
.ton{
    font-size: 60px;
    font-weight: bold;
}

.cone{

    width: 30%;
    height: 50%;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-right: 12rem;
    justify-content: space-between;
 
}

.tank{
    width: 75%;
    height: 60%;
   
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.bottom-one{
   
    height:15% ;
    width: 75%;
    display: flex;
    align-items: center;

    justify-content: space-between;
    color: white;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.bottom-two{
    height:100%;
    width: 35%;
    justify-content: space-between;
    color: rgb(158, 146, 93);
    font-size: 60px;
 
    
}
.bottom-a{
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
padding-top: 10rem;
    
   
    color: rgb(158, 146, 93);
    font-size: 50px;
}

.bottom-three{
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
}

.red{
    height: 120px;
    width: 400px;
    background-color: rgb(253, 125, 19);
    display: flex;
    justify-content:  center;
    align-items: center;
    font-size:45px ;
   
}

.build{
    font-size: 20px;
    font-weight: bold;
    color: white;
display: flex;
justify-content: center;
align-items: center;
width: 100%;

}

.a{
    width: 28%;
    height:40%;
    border-radius: 20px ;
    background-color: rgb(224, 220, 214);
    top: 10%;
    transform: translate(0, 30%);
    display: flex;
    align-items: center;
    justify-content: center;

}


.a-wrapper{
    width: 75%;
    height: 35%;
 
    display: flex;
    
    justify-content: space-between;
    align-items: center;
   
    
}
.b{
    height: 33%;
    width: 75%;
    background-color: rgb(202, 105, 26);
    border-radius: 20px ;
    display: flex;
    justify-content: center;

    justify-content: space-evenly;
    align-items: center;
 

}

.ca{
    height: 13%;
    width: 75%;
    background-color:rgb(175, 172, 166);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10rem 0 0  ;
   
}
.cb{
    height: 80%;
    width: 90%;
    background-color: pink;
    border-radius: 20px;
   
}
.cc{
    height: 80%;
    width: 95%;
    background-color:rgb(243, 237, 228);
    border-radius: 5px;
    display: flex;
 padding-left: 5rem;
    align-items: center;
    border-radius: 20px;
}

.yx{
    font-size: 90px;
    font-weight: bold;
   


}

.see{
   
    width:500px ;
    height: 150px;
    border: 1px solid black;
    background-color:none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
}
.see-2{
   
    width:500px ;
    height: 150px;
    border-radius: 15px;
    background-color:black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img-holder{
    width: 30%;
    height: 80%;
    padding: 15rem 0 0 30rem;
   
}

.tin{
    width: 40%;
    height: 40% ;
    color: white;
    display: flex;
   
    justify-content: space-evenly;
    flex-direction: column;
   
    font-size: 50px;
}


.exp{
    font-size: 150px;
    font-weight: bold;
   
}

.nat{
font-size: 50px;
}
.upper{
    height: 75%;
width:35%;
z-index: 1;
position: absolute;
padding-bottom: 40rem;

}

.center{
    font-size: 60px;
font-weight: bold;

}

.close{
 
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}

.content{
    height: 50%;
    width: auto;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
 
    padding-left: 15px;
}
.clap{
    height: 70%;
    width: auto;
  font-size: 50px;
    padding-left: 20rem;
    display: flex;
   
    justify-content: space-between;
    flex-direction: column;
}



.d{
    height: 80%;
    width: 90%;
order: 4;
display: flex;

align-items: center;
}

.man{
    width: 100%;
    height: 100%;
}

.e{
    height: 60%;
    width: 90%;
    display: flex;

    
    flex-direction: column;
order: 3;

}

    .flex{
        display:flex;
    }
    .justify{
        justify-content: center;
    }
    .align{
        align-items: center;
    }
    .justify-space{
        justify-content: space-between;
    }
.flex-direction{
    flex-direction: column;
}
.even{
    justify-content: space-evenly;
}


.grid-wrapper{
    width: 75%;
    height: 42%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
padding-bottom: 10rem;
}

.last{
    font-size: 50px;
    
}
   
.social{
    width:25rem;
    height: 15rem;
    display: flex;
  justify-content: space-between;
 box-sizing: border-box;
   

  
}

.social-holder{
    width:50% ;
    height: 50%;
    display: flex;
   flex-direction: column;
   align-items: center;
  justify-content: center;
   
 
}

.end{
    width:auto;
    height: 100px;

    color: white;
    font-size: 50px;

}

.facebook{
    width: 30%;
    height: 30%;
}
.twitter{
    width: 30%;
    height: 30%;
}

.instagram{
    width: 30%;
    height: 30%;
}
}